.mainContainer
  display: table
  width: 100%
  height: 100%
  background-color: #272640
  background-color: black
  color: #000
  line-height: 1.6
  position: fixed
  font-family: sans-serif
  overflow: hidden
  box-sizing: border-box
  top:0
  left:0
  z-index: 1000

.mainToBack
  z-index: 1

.lines
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 100%
  margin: auto
  width: 100vw
  
.line
  position: absolute
  width: 1px
  height: 100%
  top: 0
  left: 50%
  background: rgba(255, 255, 255, 0.1)
  overflow: hidden

  &::after
    content: ''
    display: block
    position: absolute
    height: 15vh
    width: 100%
    top: -50%
    left: 0
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%)
    animation: drop 7s 0s infinite
    animation-fill-mode: forwards
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97)
  
  &:nth-child(1)
    left:16.6%
    &::after
      animation-delay: 0.5s
  &:nth-child(2)
    left: 33.2%
    &::after
      animation-delay: 0.1s
  &:nth-child(4)
    left: 66.4%
    &::after
      animation-delay: 0.5s
  &:nth-child(5)
    left: 83%
    &::after
      animation-delay: 1s
  
    
@keyframes drop
  0%
    top: -50%
  100%
    top: 110%